# TestInAppBilling

./: build.gradle  key  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godgod/testinappbilling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godgod/testinappbilling/: App.kt
app/src/main/java/com/godgod/testinappbilling/datasource/: BillingDataSource.kt  BillingDataSourceImpl.kt
app/src/main/java/com/godgod/testinappbilling/di/: CoroutineModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/godgod/testinappbilling/model/: BillingItem.kt  BillingState.kt  PurchaseVerifyState.kt  SkuDetailsList.kt
app/src/main/java/com/godgod/testinappbilling/repository/: BillingRepository.kt  BillingRepositoryImpl.kt
app/src/main/java/com/godgod/testinappbilling/service/: BillingVerifyService.kt
app/src/main/java/com/godgod/testinappbilling/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/godgod/testinappbilling/util/: PurchaseVerifyGsonAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/godgod/testinappbilling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
